Конец страницы.

<div align="center"><br><a class="mob" class="mob" href="#id1" title="Скопируйте эту ссылку, чтобы поделиться этой статьёй."><img loading="lazy"  src="./logo/link.png"></a></div></st></div>
______________________________________________________________________
ДАТА

<div class="message service" id="message-1"><div class="body details">  
	 
01 Сентября 2024 </div></div> <img loading="lazy"  src="./logo/line.png" style="width: 100%; height: 100%"><div class="message default clearfix" id="0">
__________________________________________________________________
Изображение и ЗАГОЛОВОК

<st><a name="id1"><div align="center">

<a href="photos/2.jpg"><img loading="lazy"  src="./photos/2.jpg" style="width: 32%; height: 32%"></a>

<br><br><b>    </b><br><br></div>

__________________________________________________________________
ССЫЛКА

<a href=    >           </a>
__________________________________________________________________

ССЫЛКА НА ФАЙЛ

<a href=files/   >           </a>

__________________________________________________________________

Разделитель


<img loading="lazy"  src="./logo/line.png" style="width: 100%; height: 100%"><div class="message default clearfix" id="0">
___________________________________________________________________
Файл


<st><a name="id1"><div align="center">

<a class="media block_link media_file" href="files/1.jpeg">

<div class="fill"></div><div class="status details">

Фотография в высоком разрешении.</div></a></div>

___________________________________________________________________
Ютуб и заголовок.


<st><a name="id1"></a><div align="center">
	 
	 <iframe src="          " loading="lazy" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br><br>
	 
<b>     </b><br><br></div>
___________________________________________________________________
Видео с воспроизведением и заголовок.

<st><a name="id1"><div align="center"><video loading="lazy"  controls=2 preload="metadata" loop style="width: 32%; height: 32%" src="video_files/1.mp4"></video></a><br><br>

<b>            </b><br><br></div>
____________________________________________________________________
Страницы

<div align="center"><baton><a style=font-weight:normal href="./          "><font color="#333333">Следующая страница</font></a></baton></div>

<br><baton><a style=font-weight:normal href="./      "><font color="#333333">Предыдущая страница</font></a></baton>
______________________________________________________________________

Цитата 

<em>    </em>
_______________________________________________________________________

Описанние файла

<fl>    </fl>


